##################################
#   Default Configuration for    #
# Kinesis Example Scala Producer #
##################################

producer {
  logging: true
  publish-period-ms: 1000
  stream {
    name: "ebowman_test"
  }
}
